# gayses-api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/gayses/api/: GaysesApiApplication.kt
app/src/main/kotlin/com/gayses/api/config/: ModelMapperConfig.kt
app/src/main/kotlin/com/gayses/api/controller/auth/: AuthController.kt
app/src/main/kotlin/com/gayses/api/controller/auth/payload/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/kotlin/com/gayses/api/controller/project/: ProjectController.kt
app/src/main/kotlin/com/gayses/api/controller/project/payload/: CreateProjectRequest.kt  CreateProjectResponse.kt
app/src/main/kotlin/com/gayses/api/controller/work/: WorkController.kt
app/src/main/kotlin/com/gayses/api/controller/work/payload/: CreateWorkRequest.kt  UpdateWorkRequest.kt
app/src/main/kotlin/com/gayses/api/data/model/: Account.kt  Performer.kt  Project.kt  Role.kt  Unit.kt  Work.kt  WorkQueueItem.kt  WorkStatus.kt  WorkType.kt
app/src/main/kotlin/com/gayses/api/data/model/base/: BaseModel.kt
app/src/main/kotlin/com/gayses/api/data/repository/: AccountRepository.kt  PerformerRepository.kt  ProjectRepository.kt  RoleRepository.kt  UnitRepository.kt  WorkQueueRepository.kt  WorkRepository.kt  WorkStatusRepository.kt  WorkTypeRepository.kt
app/src/main/kotlin/com/gayses/api/exception/: InvalidServiceArguments.kt  OperationDeniedException.kt  ResourceNotFoundException.kt
app/src/main/kotlin/com/gayses/api/handler/: GlobalExceptionHandler.kt
app/src/main/kotlin/com/gayses/api/payload/dto/: ProjectDto.kt  WorkDto.kt  WorkQueueItemDto.kt
app/src/main/kotlin/com/gayses/api/security/: SecurityConfig.kt
app/src/main/kotlin/com/gayses/api/security/filter/: JwtAuthenticationFilter.kt
app/src/main/kotlin/com/gayses/api/service/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/kotlin/com/gayses/api/service/project/: ProjectService.kt  ProjectServiceImpl.kt
app/src/main/kotlin/com/gayses/api/service/token/: TokenService.kt  TokenServiceImpl.kt
app/src/main/kotlin/com/gayses/api/service/work/: WorkService.kt  WorkServiceImpl.kt
app/src/main/kotlin/com/gayses/api/utils/: ControllerHelper.kt  DTO.kt
app/src/main/resources/: application.yaml
app/src/test/kotlin/com/gayses/api/: AuthServiceTests.kt  GaysesApiApplicationTests.kt  ProjectServiceTests.kt
app/src/test/kotlin/com/gayses/api/store/: MockAccountRepository.kt  MockProjectRepository.kt  MockStore.kt
app/src/test/kotlin/com/gayses/tests/: WorkServiceTests.kt
app/src/test/kotlin/com/gayses/tests/data/: TestsDataStore.kt
app/src/test/kotlin/com/gayses/tests/store/: MockAccountRepository.kt  MockPerformerRepository.kt  MockProjectRepository.kt  MockStore.kt  MockUnitRepository.kt  MockWorkQueueRepository.kt  MockWorkRepository.kt  MockWorkTypeRepository.kt
app/src/test/resources/: application.yaml
gradle/: libs.versions.toml
web-api/app/: build.gradle
web-api/app/src/main/kotlin/com/gayses/api/: WorkFlowWebApiApplication.kt
web-api/app/src/main/kotlin/com/gayses/api/config/: SwaggerConfig.kt
web-api/app/src/main/kotlin/com/gayses/api/controller/auth/: AuthController.kt
web-api/app/src/main/kotlin/com/gayses/api/controller/node/: ProjectNodeController.kt
web-api/app/src/main/kotlin/com/gayses/api/controller/project/: ProjectController.kt
web-api/app/src/main/kotlin/com/gayses/api/data/model/: Account.kt  AccountRole.kt  Performer.kt  Project.kt  ProjectNodeItem.kt  ProjectNodeStatus.kt  ProjectNodeType.kt  ProjectNodeUnit.kt
web-api/app/src/main/kotlin/com/gayses/api/data/repository/: AccountRepository.kt  AccountRoleRepository.kt  ProjectNodeItemRepository.kt  ProjectNodePerformerRepository.kt  ProjectNodeStatusRepository.kt  ProjectNodeTypeRepository.kt  ProjectNodeUnitRepository.kt  ProjectRepository.kt
web-api/app/src/main/kotlin/com/gayses/api/exception/: OperationRejectedException.kt  ResourceAccessDeniedException.kt  ServiceException.kt
web-api/app/src/main/kotlin/com/gayses/api/payload/dto/: ProjectNodeDto.kt
web-api/app/src/main/kotlin/com/gayses/api/security/: SecurityApplicationConfig.kt  SecurityConfig.kt
web-api/app/src/main/kotlin/com/gayses/api/service/auth/: AuthServiceImpl.kt
web-api/app/src/main/kotlin/com/gayses/api/service/node/: ProjectNodeService.kt  ProjectNodeServiceImpl.kt
web-api/app/src/main/kotlin/com/gayses/api/service/project/: ProjectService.kt  ProjectServiceImpl.kt
web-api/app/src/main/kotlin/com/gayses/api/service/user/: UserDetailsServiceImpl.kt
web-api/app/src/main/kotlin/com/gayses/api/utils/: DTO.kt
web-api/app/src/main/kotlin/com/workflow/api/: WorkFlowWebApiApplication.kt
web-api/app/src/main/kotlin/com/workflow/api/config/: ModelMapperConfig.kt  SwaggerConfig.kt
web-api/app/src/main/kotlin/com/workflow/api/controller/auth/: AuthController.kt
web-api/app/src/main/kotlin/com/workflow/api/controller/node/: ProjectNodeController.kt
web-api/app/src/main/kotlin/com/workflow/api/controller/project/: ProjectController.kt
web-api/app/src/main/kotlin/com/workflow/api/data/model/: Account.kt  AccountRole.kt  Performer.kt  Project.kt  ProjectNodeItem.kt  ProjectNodeStatus.kt  (+2 more)
web-api/app/src/main/kotlin/com/workflow/api/exception/: InvalidServiceArguments.kt  OperationDeniedException.kt  OperationRejectedException.kt  ResourceAccessDeniedException.kt  ResourceNotFoundException.kt  ServiceException.kt
web-api/app/src/main/kotlin/com/workflow/api/handler/: GlobalExceptionHandler.kt
web-api/app/src/main/kotlin/com/workflow/api/security/: SecurityApplicationConfig.kt  SecurityConfig.kt
web-api/app/src/main/kotlin/com/workflow/api/utils/: ControllerHelper.kt  DTO.kt
web-api/app/src/main/resources/: application-h2.yaml  application-mysql.yaml
web-api/app/src/test/kotlin/com/gayses/tests/: AuthServiceTests.kt  ProjectServiceTests.kt
web-api/app/src/test/kotlin/com/gayses/tests/data/: TestsDataStore.kt  TestsUtils.kt
web-api/app/src/test/kotlin/com/gayses/tests/ext/: ParametrizedTestExt.kt
web-api/app/src/test/kotlin/com/gayses/tests/store/: MockProjectRepository.kt
(+36 files in other folders)
