pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'WorkFlow'

include ':web-api'
include ':web-api:app'
include ':web-api:security-jwt'