[versions]
kotlin-version = "1.9.10"
spring-version = "3.1.3"
spring-openapi-version = "2.2.0"
junit-version = "5.8.2"
junit-mockito-version = "3.2.4"
mockk-version = "1.12.4"
mysql-connector-version = "8.0.32"
h2-connector-version = "2.2.224"
jackson-version = "2.15.2"
dependency-management-version = "1.1.3"
modelmapper-version = "3.1.1"
jjwt-version = "0.11.5"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-version" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-version" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-version" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-version" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-version" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-version" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-version" }
spring-openapi-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-openapi-version" }
spring-openapi-webmvc-api = { module = "org.springdoc:springdoc-openapi-starter-webmvc-api", version.ref = "spring-openapi-version" }
junit-jupiter-api = {module="org.junit.jupiter:junit-jupiter-api", version.ref ="junit-version"}
junit-jupiter-engine = {module="org.junit.jupiter:junit-jupiter-engine", version.ref ="junit-version"}
junit-jupiter-params = {module="org.junit.jupiter:junit-jupiter-params", version.ref ="junit-version"}
junit-jupiter-mockito = {module="org.mockito:mockito-junit-jupiter", version.ref ="junit-mockito-version"}
mockk-mockk = {module="io.mockk:mockk", version.ref ="mockk-version"}
mockk-agent-jvm = {module="io.mockk:mockk-agent-jvm", version.ref ="mockk-version"}
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-version" }
h2-connector = { module = "com.h2database:h2", version.ref = "h2-connector-version" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
model-mapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper-version" }
jwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt-version" }
jwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt-version" }
jwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt-version" }

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring-version" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-version" }
